version: "3"
services:
  jira:
    image: wuyad/jira:7.8.0
    ports:
      - "8080:8080"
    depends_on:
      - jira-mysql
    networks:
      - webnet

  jira-mysql:
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: jira
      MYSQL_USER: jira
      MYSQL_PASSWORD: jira
      TZ: Asia/Shanghai
    image: mysql:latest
    ports:
      - "3306:3306"
    command: --character-set-server=utf8 --collation-server=utf8_bin
    restart: unless-stopped
    networks:
      - webnet

networks:
  webnet:
