version: "3"
services:
  jira:
    container_name: jira
    image: localhost:5000/jira:7.9.0
    depends_on:
      - jira-mysql
    environment:
      - LETSENCRYPT_HOST=jira.info.baiwangjinfu.com
      - LETSENCRYPT_EMAIL=alex_wuya@163.com
      - VIRTUAL_HOST=jira.info.baiwangjinfu.com
      - VIRTUAL_PORT=8080
      - X_PROXY_NAME=jira.info.baiwangjinfu.com
      - X_PROXY_PORT=443
      - X_PROXY_SCHEME=https
    networks:
      - webnet
    links:
      - jira-mysql
    external_links:
      - ldap
  jira-mysql:
    container_name: jira-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: jira
      MYSQL_USER: jira
      MYSQL_PASSWORD: jira
      TZ: Asia/Shanghai
    image: mysql:latest
    volumes:
      - ~/data/jira:/var/lib/mysql
    command: --character-set-server=utf8 --collation-server=utf8_bin
    networks:
      - webnet
networks:
  webnet:
